
An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # azurerm_resource_group.rg[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_resource_group" "rg" {
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m     = "rg-tffoo-dev-eastus"
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.[0m
[0m
[1mChanges to Outputs:[0m
  [32m+[0m [0m[1m[0msome_bool[0m[0m             = true
  [32m+[0m [0m[1m[0msome_map[0m[0m              = {
      [32m+[0m [0mA = 1
      [32m+[0m [0mB = 2
      [32m+[0m [0mC = 3
    }
  [32m+[0m [0m[1m[0msome_number[0m[0m           = 1
  [32m+[0m [0m[1m[0msome_object[0m[0m           = {
      [32m+[0m [0mA = "1"
      [32m+[0m [0mB = "2"
      [32m+[0m [0mC = "3"
    }
  [32m+[0m [0m[1m[0msome_sensitive_string[0m[0m = (sensitive value)
  [32m+[0m [0m[1m[0msome_string[0m[0m           = "somestringvalue"
  [32m+[0m [0m[1m[0msome_tuple[0m[0m            = [
      [32m+[0m [0m"1",
      [32m+[0m [0m2,
      [32m+[0m [0m"3",
    ][0m
